<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1054'/>
        <page name='Day999'/>
        <page name='Day1052'/>
        <page name='Day1049'/>
        <page name='Day1047'/>
        <page name='Day1050'/>
        <page name='SmallestDifference'/>
        <page name='Day1004'/>
        <page name='Day1076'/>
        <page name='SortedSquareArrya'/>
        <page name='BaseballGame'/>
    </pages>
</playground>