Question:

The power set of a set is the set of all its subsets. Write a function that, given a set, generates its power set.

For example, given the set {1, 2, 3}, it should return {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.

You may also use a list or array to represent a set.

Answer:

package com.dailyCodingProblems;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        int[] array = {1,2,3};
        ArrayList<String> sets = new ArrayList<>();
        sets.add("{}");
        for(int i=0; i< array.length; i++){
            sets.add("{"+array[i]+"}");
        }

        for(int i=0; i< array.length-1; i++){
            String s=new String();
            s="{";
            for(int j=i; j< array.length; j+=2){
                s+=array[j]+",";
            }
            s+="}";
            sets.add(s);
        }
        for(int i=0; i< array.length-1; i++){
            String s=new String();
            s="{";
            for(int j=i; j< array.length; j++){
                s+=array[j]+",";
            }
            s+="}";
            sets.add(s);
        }
        System.out.println(sets);
    }
}
