Question: 


Given an array of integers where every integer occurs three times except for one integer, which only occurs once, find and return the non-duplicated integer.

For example, given [6, 1, 3, 3, 3, 6, 6], return 1. Given [13, 19, 13, 13], return 19.
Answer:



        int[] array = {6, 1, 3, 3, 3, 6, 6};
        int count = 0;
        int compare = array[0];
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < array.length-1; i++) {
            count=0;
            count++;
            for(int j=0; j< array.length; j++){
                if(array[i]==array[j]){
                    count++;
                }
            }
            if(count<3) list.add(array[i]);
        }
        System.out.println(list);